<!DOCTYPE html>
<html>
<head>
  <title>Flexbox</title>
  <style>
    body {
      margin: 0px;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    h1 {
      color: gray;
      font-family: fantasy;
      font-size: 3em;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      width: 400px;
      text-align: center;
      box-shadow: 7px 7px 8px #888888;
      margin-top:10px;
    }
    
    img {
      width: 450px;
      height: 300px;
      margin: 15px;
      border: 3px solid black;
      border-radius: 5px;
      transition: all 0.5s;
    }
    
    img:hover {
      transform: scale(1.1);
      border: 3px solid green;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Life in the Wild</h1>
  <div class="container">
    <img src="https://images.unsplash.com/photo-1527118732049-c88155f2107c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
    <img src="https://images.unsplash.com/photo-1550836990-abdb4b80cca8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=948&q=80">
    <img src="https://images.unsplash.com/photo-1545250637-3d08811e2f60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
    <img src="https://images.unsplash.com/photo-1517535823913-d55e94cdee47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
    <img src="https://images.unsplash.com/photo-1536798829668-b4b6a8f02014?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80">
    <img src="https://images.unsplash.com/photo-1520323289138-dd84b743fe62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
    <img src="https://images.unsplash.com/photo-1547027090-e624dc03b39f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=950&q=80">
    <img src="https://images.unsplash.com/photo-1545555639-4d3bc13ba3df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1214&q=80">
  </div>
</body>
</html>
